# Minimal persistence config tuned for RDB snapshots
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
appendonly no
appendfsync everysec
slowlog-log-slower-than 10000
dir /data
dbfilename dump.rdb
